<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sudytech.ddjt</groupId>
    <artifactId>ddjt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ddjt</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sudytech.appware</groupId>
            <artifactId>appware</artifactId>
            <version>1.0.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sudytech.appware</groupId>
            <artifactId>appware</artifactId>
            <version>1.0.1</version>
            <classifier>classes</classifier>
            <!--此jar由war包提供，不需要添加到lib中-->
            <!--<scope>provided</scope>-->
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sudytech</groupId>
            <artifactId>Kns</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>